font_family      Maple Mono NF CN
bold_font        auto
italic_font      Iosevka Nerd Font Propo
bold_italic_font auto

font_size 12.0

force_ltr no

disable_ligatures cursor

font_features MapleMono-NF-CN-Regular.ttf +ss11
