include font.conf
include themes/macchiato.conf
include cursor.conf
include keymap.conf

scrollback_lines 2000
scrollbar scrolled

# If disabled, the scrollbar will not be controllable via th emouse and all mouse events will pass through the scrollbar.
scrollbar_interactive no

scrollbar_width 0.4
scrollbar_handle_opacity 0.4
scrollbar_radius 0.4

mouse_hide_wait 2.0

# The program to open clicked URLs
open_url_with default

# The set of URL prefixes to look for when detecting a URL under the mouse cursor.
url_prefixes http https

hide_window_decorations yes
