keybinds clear-defaults=true {
    normal {
        // SwitchToMode
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "Enter" { SwitchToMode "locked"; }
        bind "Ctrl q" { Detach; }
        bind "/" { SwitchToMode "entersearch"; }
        // session manager
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal";
        }
        // scroll the focused pane
        bind "J" { ScrollDown; }
        bind "K" { ScrollUp; }
        // foucs pane
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        // tab
        bind "H" { GoToPreviousTab; }
        bind "L" { GoToNextTab; }
        // Edit the scrollback of currently focused pane with the user's default editor
        bind "e" { EditScrollback; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Ctrl f" { ToggleFloatingPanes; }
    }
    pane {
        bind "p" { SwitchToMode "normal"; }
        bind "x" { CloseFocus; }
        bind "n" { NewPane "right"; }
        bind "d" { NewPane "down"; }
        bind "s" { NewPane "stacked"; }
        bind "f" { ToggleFocusFullscreen; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }
    tab {
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; }
        bind "n" { NewTab; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    }
    resize {
        bind "r" { SwitchToMode "normal"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    search {
        bind "s" { SwitchToMode "normal"; }
        bind "j" { Search "down"; }
        bind "k" { Search "up"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "locked"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    entersearch {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "search"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

load_plugins {
}

web_client {
    font "monospace"
}

simplified_ui true

theme "catppuccin-macchiato"

default_mode "locked"

default_layout "custom_layout"

mouse_mode false

show_startup_tips false

copy_command "wl-copy" // wayland

// copy_command "xclip -selection clipboard" // x11

// copy_command "pbcopy"                     // osx
